; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
monitor_speed = 115200
platform_packages = 
    framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
lib_deps =
	https://github.com/LoRaMesher/LoRaMesher#SX1262port
    https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library
    mikalhart/TinyGPSPlus
    ArduinoJSON
    plerup/espsoftwareserial@^7.0.0
    adafruit/Adafruit SSD1306@^2.5.6
	adafruit/Adafruit GFX Library@^1.11.3
    SPI
    WiFi

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
